fingerprint                     = "57:20:5d:2b:81:69:2f:06:8a:6c:a2:3a:7a:6d:d3:fd"
user_ocid                       = "ocid1.user.oc1..aaaaaaaa3i3rdcgaovca6emuxskrvbrbxp5fm4dxz2cawe7rjueegwi7znsa"
tenancy_ocid                    = "ocid1.tenancy.oc1..aaaaaaaaklhzzyxjzv7thgytb46iq7zgi5sdk37leo3wy55qyisy4j5tbowq"
compartment_ocid                = "ocid1.compartment.oc1..aaaaaaaasd7w6fhgo3txq3aqy6ehhumhzbybc442cphobl5i7lgmv7gtexga"
region                          = "us-ashburn-1"

private_key_path                = "./userdata/eshneken-bmcs.pem"
ssh_public_key_path             = "./userdata/eshneken-opc.pub"
ssh_private_key_path            = "./userdata/eshneken-opc"

docker_registry_location_path   = "./userdata/docker_registry_ip_and_port.cfg"

chef_server_url                 = "https://api.chef.io/organizations/eshneken"
chef_username                   = "eshneken"
chef_private_key                = "./userdata/eshneken-chef-io.pem"
