fingerprint                     = "57:20:5d:2b:81:69:2f:06:8a:6c:a2:3a:7a:6d:d3:fd"
user_ocid                       = "ocid1.user.oc1..aaaaaaaam6dpb4fcjh4yhc5sf6wwclleh6zpra6da42lcjsmtovh3v5wtzpq"
tenancy_ocid                    = "ocid1.tenancy.oc1..aaaaaaaajbjf6bvncowf3mgebd2kkqylx7zpz6htvze4mov25zx7gnjvgioa"
compartment_ocid                = "ocid1.compartment.oc1..aaaaaaaa2qfp5h55ypc3zbux674heeoc6wbztj6oitl4dx6viisufzljfvpq"
region                          = "us-ashburn-1"

private_key_path                = "./userdata/eshneken-bmcs.pem"
ssh_public_key_path             = "./userdata/eshneken-opc.pub"
ssh_private_key_path            = "./userdata/eshneken-opc"

docker_registry_location_path   = "./userdata/docker_registry_ip_and_port.cfg"

chef_server_url                 = "https://api.chef.io/organizations/eshneken"
chef_username                   = "eshneken"
chef_private_key                = "./userdata/eshneken-chef-io.pem"

region                          = "<REGION>"
identifier                      = "<IDENTIFIER>"
ad                              = "<AD>"

docker_application_tag          = "<DOCKER_APPLICATION_TAG>"
