node {

    // Mark the code checkout 'Checkout'....
    stage 'Checkout'

    // Get some code from a GitHub repository
    git credentialsId: 'GitHub', url: 'https://eshneken@github.com/eshneken/terraform-bmcs-weblogic-jenkins-chef.git'

    // Mark the code build 'plan'....
    stage name: 'Plan', concurrency: 1

    dir('terraform') {
    
        // copy userdata from home and setup the terraform binaries and providers
        sh "rm -rf ./userdata"
        sh "sudo cp -R /home/bitnami/userdata ."
        sh "sudo chown -R tomcat ./userdata"
        sh "sudo chgrp -R tomcat ./userdata"
        sh "sudo rm /usr/local/bin/terraform"
        sh "sudo cp /home/bitnami/terraform /usr/local/bin/terraform"
        sh "sudo cp /home/bitnami/terraform-provider-oci ."

        //Remove the terraform state file so we always start from a clean state
        if (fileExists("./terraform.tfstate")) {
            sh "rm -rf .terraform/"
            sh "rm -rf terraform.tfstate"
            sh "rm -rf terraform.tfstate.backup"
            sh "rm -rf plan.out"
        }

        if (fileExists("status")) {
            sh "rm status"
        }
        
        // remove the working variables file and re-write for this run
        if (fileExists("current_run.tfvars")) {
            sh "rm current_run.tfvars"
        }
        
        sh "cp jenkins.tfvars current_run.tfvars"
        sh "sed -i 's/<REGION>/$Region/' current_run.tfvars"
        sh "sed -i 's/<IDENTIFIER>/$Environment_Identifier/' current_run.tfvars"
        sh "sed -i 's/<AD>/$Availability_Domain/' current_run.tfvars"
        sh "sed -i 's/<DOCKER_APPLICATION_TAG>/$Docker_Application_Tag/' current_run.tfvars"

        // Init Terraform
        sh "/usr/local/bin/terraform init"
        sh "/usr/local/bin/terraform --version"
        
        // build the plan
        sh "set +e; /usr/local/bin/terraform plan -var-file=current_run.tfvars -out=plan.out -detailed-exitcode; echo \$? > status"

        def exitCode = readFile('status').trim()
        def apply = false

        echo "Terraform Plan Exit Code: ${exitCode}"
        if (exitCode == "0") {
            currentBuild.result = 'SUCCESS'
        }

        if (exitCode == "1") {
             currentBuild.result = 'FAILURE'
        }

        if (exitCode == "2") {
            try {
                apply = true
            } catch (err) {
                apply = false
                currentBuild.result = 'UNSTABLE'
            }
        }

        if (apply) {
            stage name: 'Apply', concurrency: 1

            if (fileExists("status.apply")) {
                sh "rm status.apply"
            }

            echo "Apply"

            sh 'set +e; /usr/local/bin/terraform apply plan.out; echo \$? > status.apply'

            def applyExitCode = readFile('status.apply').trim()
            if (applyExitCode == "0") {
                sh "/home/tomcat/bin/oci os bucket create -ns orasenatdecaentegacpgut02 --name $Environment_Identifier  --compartment-id ocid1.compartment.oc1..aaaaaaaa2qfp5h55ypc3zbux674heeoc6wbztj6oitl4dx6viisufzljfvpq"
                sh "/home/tomcat/bin/oci os object put -ns orasenatdecaentegacpgut02 -bn $Environment_Identifier --name terraform.tfstate --file ./terraform.tfstate"
                sh "/home/tomcat/bin/oci os object put -ns orasenatdecaentegacpgut02 -bn $Environment_Identifier --name current_run.tfvars --file ./current_run.tfvars"
            } else {
                currentBuild.result = 'FAILURE'
            }
        }
    }

}
