node {
    // Mark the code checkout 'Checkout'....
    stage 'Checkout'
 
    // Get some code from a GitHub repository
    git credentialsId: 'GitHub', url: 'https://eshneken@github.com/eshneken/terraform-bmcs-weblogic-jenkins-chef.git'

    // Mark the code build 'plan'....
    stage name: 'Destroy', concurrency: 1
    dir('terraform') {
    
        // copy userdata from home and setup the terraform binaries and providers
        sh "rm -rf ./userdata"
        sh "sudo cp -R /home/bitnami/userdata ."
        sh "sudo chown -R tomcat ./userdata"
        sh "sudo chgrp -R tomcat ./userdata"
        sh "sudo rm /usr/local/bin/terraform"
        sh "sudo cp /home/bitnami/terraform /usr/local/bin/terraform"
        sh "sudo cp /home/bitnami/terraform-provider-oci ."
        
        //Remove the terraform state file so we always start from a clean state
        if (fileExists("./terraform.tfstate")) {
            sh "rm -rf .terraform/"
        }
        if (fileExists("status")) {
            sh "rm status"
        }
        if (fileExists("current_run.tfvars")) {
            sh "rm current_run.tfvars"
        }
        
        // grab the appropriate state from object storage
        sh "/home/tomcat/bin/oci os object get -ns orasenatdecaentegacpgut02 -bn $Environment_Identifier --name terraform.tfstate --file ./terraform.tfstate"
        sh "/home/tomcat/bin/oci os object get -ns orasenatdecaentegacpgut02 -bn $Environment_Identifier --name current_run.tfvars --file ./current_run.tfvars"
        
        // direct terraform to destroy the environment
        sh "/usr/local/bin/terraform init"
        sh "set +e; /usr/local/bin/terraform destroy -force -state=terraform.tfstate -var-file=current_run.tfvars"

        // clean up object storage
        sh "/home/tomcat/bin/oci os object delete -ns orasenatdecaentegacpgut02 -bn $Environment_Identifier --name current_run.tfvars --force"
        sh "/home/tomcat/bin/oci os object delete -ns orasenatdecaentegacpgut02 -bn $Environment_Identifier --name terraform.tfstate --force"
        sh "/home/tomcat/bin/oci os bucket delete -ns orasenatdecaentegacpgut02 --name $Environment_Identifier --force"
        
        currentBuild.result = 'SUCCESS'   
        }
           
    }
