node {
    // Mark the code checkout 'Checkout'....
    stage 'Checkout'
 
    // Get some code from a GitHub repository
    git credentialsId: 'GitHub', url: 'https://eshneken@github.com/eshneken/terraform-bmcs-weblogic-jenkins-chef.git'

    // Mark the code build 'plan'....
    stage name: 'Destroy', concurrency: 1
    dir('terraform') {
        // initialize the terraform environment
        sh "terraform init"
        
        // copy userdata from home and setup the terraform binaries and providers
        sh "rm -rf ./userdata"
        sh "cp -R /home/opc/userdata ."
        sh "sudo rm /usr/local/bin/terraform"
        sh "sudo ln -s /home/opc/terraform /usr/local/bin/terraform"
        sh "cp /home/opc/terraform-provider-baremetal ."
        
        //Remove the terraform state file so we always start from a clean state
        if (fileExists("./terraform.tfstate")) {
            sh "rm -rf .terraform/"
        }
        if (fileExists("status")) {
            sh "rm status"
        }
        
        // grab the appropriate state from object storage
        sh "bmcs os object get -ns verizonwireline -bn $Environment_Identifier --name terraform.tfstate --file ./terraform.tfstate"
        sh "terraform get"
        
        // direct terraform to destroy the environment
        sh "set +e; terraform destroy -force -state=terraform.tfstate -var-file=jenkins.tfvars"

        // clean up object storage
        sh "bmcs os object delete -ns verizonwireline -bn $Environment_Identifier --name terraform.tfstate --force"
        sh "bmcs os bucket delete -ns verizonwireline --name $Environment_Identifier --force"
        
        currentBuild.result = 'SUCCESS'   
        }
           
    }